.experience-card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}
.experience-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 20px 15px;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.055);

}
.experience-card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    scale: 1.0001;
    transition: all 0.5s;
}

.company{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    gap: 10px;
}
.company-name{
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: var(--fourth-color);
}
.role{
    font-size: 1rem;
    color: var(--fourth-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.view a{
    font-size: 1rem;
    color: var(--fourth-color);
    text-decoration: none;

}
/* .numbers{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
} */
.description{
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    color: var(--fourth-color);
    /* display: none for now */
    /* display: none; */
}
.year{
    font-size: 1rem;
    color: var(--fourth-color);
}