.projects-card{
    padding: 1rem;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;

}

.projects-card-image{
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.projects-card img{
    width: 400px;
    height: 450px;
    border-radius: 10px;
}

.projects-card-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    flex: 1;
}

.title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #f5f5f5;
}
.projects-description{
    font-size: 1rem;
    color: #f5f5f5;
    margin-top: 1rem;
    line-height: 1.5;
}
.projects-links{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.projects-links a{
    font-size: 1rem;
    text-decoration: none;
    color: #f5f5f5;
    /* background-color: aqua; */
    border-radius: 5px;
    transition: all 0.3s;
    border: solid 1px aqua;
    padding: 4px 8px;
}
.projects-links a:hover{
    background-color: #f5f5f5;
    color: aqua;
}

.tech-used{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.tech-used div{
    background-color: #f5f5f5;
    color: #333;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.8rem;
    transition: all 0.3s;
}

@media screen and (max-width: 768px){
    .projects-card{
        flex-direction: column;
        height: auto;
    }
    .projects-card-image img{
        width: 100%;
        height: 140px;
        border-radius: 0px;
    }

    

}